<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:inputType="text" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="salvarNota"
                android:text="Salvar" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="carregarNota"
                android:text="Carregar" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="atualizarDescricao"
                android:text="Atualiza descrição" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="excluirDescricao"
                android:text="Exclui descrição" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="excluirNota"
                android:text="Exclui nota" />

            <TextView
                android:id="@+id/tvNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>